<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PageTableTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Page 1" id="1Xd-Hv-hTR"/>
                        <table alignment="left" id="LyL-HU-5AN">
                            <items>
                                <tableRow identifier="basicrow" id="mIY-pO-sCY">
                                    <group key="rootItem" width="1" alignment="left" id="WF6-eM-DZV">
                                        <items>
                                            <label alignment="left" text="row" id="CVK-7d-t9S"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="LyL-HU-5AN" id="Jqz-yA-JHe"/>
                        <segue destination="KOF-mx-KNM" kind="relationship" relationship="nextPage" id="YcV-iX-ntx"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="LDt-iQ-JWW">
            <objects>
                <controller id="KOF-mx-KNM">
                    <items>
                        <label alignment="left" text="Page 2" id="bcT-2G-hcd"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="355" y="31"/>
        </scene>
    </scenes>
</document>
